$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$color-primary: #eccd40
$color-primary-hover: #d5b630

$color-dark: #333333
$color-gray: #ddd
$color-light: #ffffff

$border-radius: 3px

$box-shadow: 0 2px 4px rgba(0,0,0,.05)

$grid-glue: 20px