.row
    margin: 0 -$grid-glue/2
    display: flex
    flex-wrap: wrap

.col
    padding: 0 $grid-glue/2
    flex-basis: 0
    flex-grow: 1
    min-height: 1px
    width: 100%

@for $columns from 1 through 12
    .col-#{$columns}
        flex: 0 0 #{100%/12*$columns}
        max-width: #{100%/12*$columns}

@each $breakpoint in map-keys($breakpoints)
    @for $columns from 1 through 12
        @media screen and (min-width: map-get($breakpoints, $breakpoint))
            .#{$breakpoint}\:col-#{$columns}
                flex: 0 0 #{100%/12*$columns}
                max-width: #{100%/12*$columns}

