.button
    border: 2px map-get($colors, "primary") solid
    color: map-get($colors, "dark")
    border-radius: 3px
    display: inline-block
    line-height: 36px
    font-size: 18px
    padding: 0 20px
    text-decoration: none
    cursor: pointer
    transition: all .2s

    &--primary
        background: map-get($colors, "primary")

        &:hover
            background: map-get($colors-active, "primary")
            border-color: map-get($colors-active, "primary")

    &--secondary
        &:hover
            border-color: map-get($colors-active, "primary")

    &--sm
        line-height: 24px
        font-size: 12px
        padding: 0 10px

    &--lg
        line-height: 48px
        font-size: 24px
        padding: 0 30px